{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Debug": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Audience": "http://localhost:8081",
  "Issuer": "http://localhost:8081",
  "ConnectionStrings": {
    "DefaultConnection": "Host=metro.proxy.rlwy.net;Port=57384;Username=postgres;Password=btCtARcUntGLAoqYPNqkQGriIksJKJWK;Database=rfps;"
  },
  "Token": "super secret key super secret key super secret key super secret key"
}
